[program:face_recognition]
command=python3 /path/to/process_faces.py
directory=/path/to/
autostart=true
autorestart=true
stdout_logfile=/path/to/logs/face_recognition.log
stderr_logfile=/path/to/logs/face_recognition_error.log

[program:telegram_bot]
command=python3 /path/to/start_bot.py
directory=/path/to/
autostart=true
autorestart=true
stdout_logfile=/path/to/logs/telegram_bot.log
stderr_logfile=/path/to/logs/telegram_bot_error.log
